{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c0 ce moment-ci, votre plan de travail devrait contenir les sections suivantes:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'c9nonc\'e9\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Description\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Analyse des besoins\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Acquisition de connaissances (premier jet, prenez en note quelques r\'e9f\'e9rences (article, livre, site web) qui vous semblent pertinents pour votre projet)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Mod\'e8le (une premi\'e8re \'e9bauche)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
M\'e9thodes (une premi\'e8re \'e9bauche)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Votre plan de travail devrait \'eatre ajout\'e9 \'e0 votre projet sur Github (\'e0 cr\'e9er). La remise consiste simplement \'e0 indiquer l'adresse url de votre projet dans la section \'ab\'a0
\f1\b Texte en ligne 
\f0\b0 \'bb\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'c9nonc\'e9\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Jeu de laser sonique \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Description \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}Ce programme servira d\'92interface de contr\'f4le et de liaison entre un projet musical audio r\'e9actif et une installation audiovisuelle dot\'e9e d\'92une dizaine de laser. \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\cb3 \expnd0\expndtw0\kerning0
Analyse des besoins\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Laser : Cr\'e9er un syst\'e8me \'e9lectronique permettant d\'92allumer et d\'92\'e9teindre des lasers \'e0 l\'92aides de fonctions int\'e9gr\'e9es dans un micro-contr\'f4leur\
{\listtext	\uc0\u8226 	}Contr\'f4le graphique : Cr\'e9er un syst\'e8me de gestion de l\'92espace qui possiblement pourrait avoir un feedback visuel\
{\listtext	\uc0\u8226 	}D\'e9velopper un syst\'e8me de liaison d\'92un DAW \'e0 un syst\'e8me de micro-contr\'f4leurs \'e0 l\'92aide d\'92un logiciel de type DSP.\
{\listtext	\uc0\u8226 	}D\'e9velopper un syst\'e8me d\'92audio-r\'e9action \'e0 l\'92aide d\'92un logiciel de type DSP\
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	4	}\expnd0\expndtw0\kerning0
Acquisition de connaissances \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Recherche sur la communication entre Max et Arduino \
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 {\listtext	\uc0\u8259 	}https://www.youtube.com/watch?v=68L-WHh3Ows&frags=pl%2Cwn\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	\uc0\u8259 	}Recherche sur les interfaces graphique pour Arduino \
{\listtext	\uc0\u8259 	}Recherche sur les outils d\'92int\'e9gration de M4L dans Ableton \
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 {\listtext	\uc0\u8259 	}https://www.youtube.com/watch?v=ASPzjJ5OYoU&frags=pl%2Cwn\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 {\listtext	\uc0\u8259 	}Recherche sur l\'92int\'e9gration d\'92Ableton Link dans Max \
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf4 {\listtext	\uc0\u8259 	}https://www.youtube.com/watch?v=8xVeUJPV3Ug&frags=pl%2Cwn\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 {\listtext	5	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Mod\'e8le (une premi\'e8re \'e9bauche)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Une source audio interpr\'e9t\'e9e en temps r\'e9els dans Max d\'e9clenche une s\'e9quence ou agit comme interrupteur d\'92une dizaine de laser contr\'f4l\'e9 \'e0 l\'92aide d\'92un syst\'e8me Arduino.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}Max re\'e7oit un BPM via Ableton Link et permet d\'92int\'e9grer un rythme au d\'e9clenchements des s\'e9quences programm\'e9s dans Arduino.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	6	}\cb3 \expnd0\expndtw0\kerning0
M\'e9thodes (une premi\'e8re \'e9bauche)\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\
}